{
  "name": "theze",
  "version": "1.0.0",
  "description": "thesis",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2",
    "mahalanobis": "^0.3.3",
    "body-parser": "^1.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "author": "Ivan Vovan",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/PonySlayer/keystroke.git"
  },
  "license": "ISC"
}
